{
    "short_name": "Geoffrey",
    "name": "Web App Manifest",
    "theme_color": "#eb5252",
    "background_color": "#000000",
    "display": "fullscreen",
    "Scope": "/",
    "orientation": "portrait",
    "icons": [
      {
        "src": "images/tabIcon.ico",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "images/tabIcon.ico",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "images/tabIcon.ico",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "index.html?utm_source=homescreen"
  }